<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/imagelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_vie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sdsdsdsdsdsd" />

                <TextView
                    android:id="@+id/country_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sdsdsdsdsdsd" />

                <TextView
                    android:id="@+id/state_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sdsdsdsdsdsd" />

                <TextView
                    android:id="@+id/city_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sdsdsdsdsdsd" />


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>